{
  "name": "mongo-scraper-hw",
  "version": "1.0.0",
  "description": "An application to scrape websites and make comments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/critt1000/mongo-scraper-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/critt1000/mongo-scraper-hw/issues"
  },
  "homepage": "https://github.com/critt1000/mongo-scraper-hw#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0",
    "request": "^2.87.0"
  }
}
